DATABASE_URL=postgres://postgres:postgres@postgres:5432/aviation_service?sslmode=disable
AIRPORT_API_URL=https://api.aviationapi.com/v1
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=e7a3547642e44008a3b30054252409

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aviation_service

REDIS_URL=redis://redis:6379/0

APP_ENV=production